<?xml version="1.0" encoding="utf-8"?>

<!-- layout di anteprima dell'immagine acquisita -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_preview"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:text="@string/retake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/accent"
            android:textColor="@color/background_white"/>
        <Button
            android:id="@+id/done_button"
            android:text="@string/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/notification_unread"
            android:textColor="@color/background_white"/>
    </LinearLayout>

</RelativeLayout>