<?xml version="1.0" encoding="utf-8"?>

<!-- layout per la personalizzazione degli elementi della listview -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfondo_lista"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.85">

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/testo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_weight="0.15"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:layout_weight="0.33"
            android:background="@color/accent"
            android:textColor="@color/background_white"/>
        <Button
            android:id="@+id/btnContinua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUA"
            android:layout_weight="0.33"
            android:background="@color/notification_unread"
            android:textColor="@color/background_white"/>
        <Button
            android:id="@+id/btnChiudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHIUDI"
            android:layout_weight="0.33"
            android:background="@color/accent"
            android:textColor="@color/background_white"/>

    </LinearLayout>

</LinearLayout>
